<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit.Console" Version="3.18.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Selenium.Support" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.6900" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
  </ItemGroup>

</Project>
