# SeleniumCSharpNetCore

SeleniumCSharpNetCore/: CustomControl.cs  CustomHelpers.cs  DriverHelper.cs  SeleniumCSharpNetCore.csproj  UnitTest1.cs
SeleniumCSharpNetCore/Feature/: Home.feature  Home.feature.cs  Login.feature  Login.feature.cs
SeleniumCSharpNetCore/Hooks/: Hooks.cs
SeleniumCSharpNetCore/Pages/: HomePage.cs  LoginPage.cs
SeleniumCSharpNetCore/Steps/: LoginSteps.cs
